{
    "name": "psuc/forum",
    "description": "Psuc Forum Web/Application",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4"
    }
}